                        c            ccccccccccccccccccccccccccccccc
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c            c                             c
                        c    +--------d+                           c
                        c    |.........|                           c
                        c    |.........|                           c
                        c    |.........|                           c
                        c    +----x----+   p                       c
                        c            ccccccccccccccccccccccccccccccc
                        c
                        c
                        c          +-------W--+----+         +---3--------+---+ 
                        c          |..........|....|         |............|ttt| 
                        c          |l.l.l.l.l.|....|         |............|ttt| 
                        c          |..........|....|         |............|ttt| 
                        c          |l.l.l.l.l.|....|         |w...w...w...+-d-+ 
                        c          |..........|....|         |................| 
                        c          |l.l.l.l.l.+d+..|         |................| 
                        c          |............|..|         |................| 
                        c          |l.l.l.l.l.l.|..|         |w...w...w...w...| 
                        c          +----------L-+--+         +---d------------+ 
                        c                                    
                        crrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
                        crrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
                        crrMrrMrrMrrMrrMrrMrrMrrMrrMrrMrrMrrMrrMrrMrrMrrMrrrMrrMrrMrrMrrM
                        crrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
                        crrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
                        c                             rrrmrrr
                        cccccccccccccccccccccccccsccccb     rccccccccccccccccccccccccccccc
                                               c      rrrmrrr      c
                                               c      rrrrrrr      c
                                               c      rrrmrrr      c
                                               c      rrrrrrr      c
                                               c      rrrmrrr      c
                                               c      rrr rrr      c
                                               c      rrrmrrr      c
                                               c      rrrrrrr      c
                                               c      rrrmrrr      c
                                               c      rrrrrrr      c       









