resource/sprites/barrier.png:tiles_atlas_0.png:0:496:96:16
resource/sprites/car.png:tiles_atlas_0.png:0:464:32:32
resource/sprites/chain.png:tiles_atlas_0.png:96:496:16:16
resource/sprites/grass.png:tiles_atlas_0.png:112:496:16:16
resource/sprites/marking.png:tiles_atlas_0.png:128:496:16:16
resource/sprites/player_back.png:tiles_atlas_0.png:144:496:9:16
resource/sprites/player_front.png:tiles_atlas_0.png:153:496:9:16
resource/sprites/player_left.png:tiles_atlas_0.png:162:496:9:16
resource/sprites/player_right.png:tiles_atlas_0.png:171:496:9:16
resource/sprites/road.png:tiles_atlas_0.png:180:496:16:16
resource/sprites/sign.png:tiles_atlas_0.png:196:496:64:16
resource/sprites/tile.png:tiles_atlas_0.png:260:496:16:16
resource/sprites/wall.png:tiles_atlas_0.png:276:496:16:16
