resource/sprites/barrier.png:tiles_atlas_0.png:0:1008.0:96:16
resource/sprites/bathroom_tile.png:tiles_atlas_0.png:96:1008.0:16:16
resource/sprites/beddown.png:tiles_atlas_0.png:0:960.0:39:48
resource/sprites/bedup.png:tiles_atlas_0.png:39:960.0:39:48
resource/sprites/car.png:tiles_atlas_0.png:78:991.0:25:17
resource/sprites/chain.png:tiles_atlas_0.png:112:1008.0:16:16
resource/sprites/computer.png:tiles_atlas_0.png:0:928.0:32:32
resource/sprites/dish.png:tiles_atlas_0.png:0:427.0:527:501
resource/sprites/door_closed.png:tiles_atlas_0.png:128:1008.0:16:16
resource/sprites/door_open.png:tiles_atlas_0.png:144:1008.0:16:16
resource/sprites/grass.png:tiles_atlas_0.png:160:1008.0:16:16
resource/sprites/labtile.png:tiles_atlas_0.png:32:928.0:32:32
resource/sprites/locker.png:tiles_atlas_0.png:64:928.0:19:32
resource/sprites/marking.png:tiles_atlas_0.png:176:1008.0:16:16
resource/sprites/marking1.png:tiles_atlas_0.png:192:1008.0:16:16
resource/sprites/player_back.png:tiles_atlas_0.png:208:1008.0:9:16
resource/sprites/player_front.png:tiles_atlas_0.png:217:1008.0:9:16
resource/sprites/player_left.png:tiles_atlas_0.png:226:1008.0:9:16
resource/sprites/player_right.png:tiles_atlas_0.png:235:1008.0:9:16
resource/sprites/road.png:tiles_atlas_0.png:244:1008.0:16:16
resource/sprites/sign.png:tiles_atlas_0.png:260:1008.0:64:16
resource/sprites/tile.png:tiles_atlas_0.png:324:1008.0:16:16
resource/sprites/wall.png:tiles_atlas_0.png:340:1008.0:16:16
resource/sprites/wood.png:tiles_atlas_0.png:527:864.0:64:64
resource/textures/labkey.png:tiles_atlas_0.png:591:896.0:32:32
resource/textures/romance_novel.png:tiles_atlas_0.png:623:896.0:32:32
