resource/sprites/barrier.png:tiles_atlas_0.png:0:1008.0:96:16
resource/sprites/bathroom_tile.png:tiles_atlas_0.png:96:1008.0:16:16
resource/sprites/beddown.png:tiles_atlas_0.png:0:960.0:39:48
resource/sprites/bedup.png:tiles_atlas_0.png:39:960.0:39:48
resource/sprites/car.png:tiles_atlas_0.png:112:1009.0:25:15
resource/sprites/chain.png:tiles_atlas_0.png:78:992.0:16:16
resource/sprites/dish.png:tiles_atlas_0.png:0:459.0:527:501
resource/sprites/door_closed.png:tiles_atlas_0.png:94:992.0:16:16
resource/sprites/door_open.png:tiles_atlas_0.png:110:992.0:16:16
resource/sprites/grass.png:tiles_atlas_0.png:126:992.0:16:16
resource/sprites/labtile.png:tiles_atlas_0.png:78:960.0:32:32
resource/sprites/marking.png:tiles_atlas_0.png:142:992.0:16:16
resource/sprites/marking1.png:tiles_atlas_0.png:158:992.0:16:16
resource/sprites/player_back.png:tiles_atlas_0.png:174:992.0:9:16
resource/sprites/player_front.png:tiles_atlas_0.png:183:992.0:9:16
resource/sprites/player_left.png:tiles_atlas_0.png:192:992.0:9:16
resource/sprites/player_right.png:tiles_atlas_0.png:201:992.0:9:16
resource/sprites/road.png:tiles_atlas_0.png:210:992.0:16:16
resource/sprites/sign.png:tiles_atlas_0.png:226:992.0:64:16
resource/sprites/tile.png:tiles_atlas_0.png:290:992.0:16:16
resource/sprites/wall.png:tiles_atlas_0.png:306:992.0:16:16
resource/sprites/wood.png:tiles_atlas_0.png:527:896.0:64:64
