resource/sprites/dish.png:tiles_atlas_0.png:0:256.0:256:256
resource/sprites/labwb_full.png:tiles_atlas_0.png:256:308.0:256:204
resource/sprites/quarterswb_full.png:tiles_atlas_0.png:0:52.0:256:204
resource/sprites/wood.png:tiles_atlas_0.png:256:192.0:64:64
resource/sprites/beddown.png:tiles_atlas_0.png:320:208.0:39:48
resource/sprites/bedup.png:tiles_atlas_0.png:359:208.0:39:48
resource/sprites/barrier.png:tiles_atlas_0.png:320:192.0:96:16
resource/sprites/computer.png:tiles_atlas_0.png:398:224.0:32:32
resource/sprites/labtile.png:tiles_atlas_0.png:430:224.0:32:32
resource/sprites/sign.png:tiles_atlas_0.png:416:192.0:64:16
resource/textures/labkey.png:tiles_atlas_0.png:462:224.0:32:32
resource/textures/romance_novel.png:tiles_atlas_0.png:256:276.0:32:32
resource/sprites/locker.png:tiles_atlas_0.png:288:276.0:19:32
resource/sprites/car.png:tiles_atlas_0.png:256:259.0:25:17
resource/sprites/bathroom_tile.png:tiles_atlas_0.png:480:192.0:16:16
resource/sprites/chain.png:tiles_atlas_0.png:496:192.0:16:16
resource/sprites/door_closed.png:tiles_atlas_0.png:494:240.0:16:16
resource/sprites/door_open.png:tiles_atlas_0.png:494:224.0:16:16
resource/sprites/grass.png:tiles_atlas_0.png:398:208.0:16:16
resource/sprites/lab_whiteboard.png:tiles_atlas_0.png:414:208.0:16:16
resource/sprites/marking.png:tiles_atlas_0.png:430:208.0:16:16
resource/sprites/marking1.png:tiles_atlas_0.png:446:208.0:16:16
resource/sprites/quarters_whiteboard.png:tiles_atlas_0.png:462:208.0:16:16
resource/sprites/road.png:tiles_atlas_0.png:478:208.0:16:16
resource/sprites/tile.png:tiles_atlas_0.png:494:208.0:16:16
resource/sprites/wall.png:tiles_atlas_0.png:281:260.0:16:16
resource/sprites/player_back.png:tiles_atlas_0.png:297:260.0:9:16
resource/sprites/player_front.png:tiles_atlas_0.png:306:260.0:9:16
resource/sprites/player_left.png:tiles_atlas_0.png:315:260.0:9:16
resource/sprites/player_right.png:tiles_atlas_0.png:324:260.0:9:16
